# Oops

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  oops_key.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/muaj/oops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muaj/oops/: MainActivity.java
app/src/main/java/com/muaj/oops/activity/: CreateWalletActivity.kt  FullscreenActivity.kt  GameActivity.java  MainActivity.kt  SplashActivity.kt  SplashscreenActivity.kt  WalletHomeActivity.kt  WalletStep1Activity.kt
app/src/main/java/com/muaj/oops/adapter/: SparkRecyclAdapter.kt  TabFragmentPagerAdapter.kt
app/src/main/java/com/muaj/oops/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/muaj/oops/component/: MainComponent.java  MainComponent.kt
app/src/main/java/com/muaj/oops/fragment/: HomeFragment.kt
app/src/main/java/com/muaj/oops/item/: CoinItem.kt
app/src/main/java/com/muaj/oops/module/: ActivityModule.java  ActivityModule.kt
app/src/main/java/com/muaj/oops/widgets/: CircleImageView.java  NoScrollViewPager.java
app/src/main/res/drawable/: gradient_bg.xml  main_bottom_tab_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_fullscreen.xml  activity_game.xml  activity_main.xml  activity_splashscreen.xml  activity_wallet_home.xml  activity_wallet_step1.xml  fragment_home.xml  item_card.xml  item_coin.xml  main_bottom_tab.xml  viewstub_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muaj/oops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/muaj/lib/: KtContext.kt
lib/src/main/java/com/muaj/lib/base/: App.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt
lib/src/main/java/com/muaj/lib/component/: AppComponent.kt
lib/src/main/java/com/muaj/lib/entity/: ETHWallet.kt
lib/src/main/java/com/muaj/lib/extensions/: appInfos.kt  dimesions.kt  fileProviders.kt  handler.kt  intents.kt  keyboard.kt  logs.kt  network.kt  resources.kt  storage.kt  systemService.kt  toast.kt
lib/src/main/java/com/muaj/lib/extensions/log/: KLog.kt
lib/src/main/java/com/muaj/lib/realmex/: AutoIncrementPK.kt  RealmConfigStore.kt  RealmExtensions.kt  RealmExtensionsAsync.kt  RealmExtensionsFlowable.kt  RealmExtensionsSingle.kt
lib/src/main/java/com/muaj/lib/rv/: RVAdapter.kt
lib/src/main/java/com/muaj/lib/util/: ClickProxy.kt  ETHWalletUtils.kt  MD5Utils.kt  NoDoubleClickListener.kt  OsUtils.kt  SecureRandomUtils.kt  StatusBarUtils.kt  ToastUtils.kt
lib/src/main/java/com/muaj/lib/view/: CircleImageView.kt  ClearEditText.kt  DelayedProgressDialog.java  NoScrollViewPager.kt
lib/src/main/java/com/muaj/lib/view/spark/: LineSparkAnimator.kt  RandomizedAdapter.kt  SparkAdapter.kt  SparkAnimator.kt  SparkView.kt
lib/src/main/res/drawable/: color_cursor.xml  splashscreen.xml  svg_ic_clear.xml  toast_shape.xml
lib/src/main/res/layout/: activity_base.xml  toast_layout.xml  viewstub_toolbar.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
lib/src/main/res/values-v26/: styles.xml
