# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=28
VERSION_CODE=2
VERSION_NAME=1.0.0
#lib versions
support_version=28.0.0-alpha3
constraint_version=1.1.0
realm_version=5.3.0
lottie_version=2.5.4
dagger_version=2.14.1
glide_version=4.7.1

kotlin.incremental=false
android.databinding.enableV2=true

