<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:padding="20dp">

        <com.muaj.lib.view.ClearEditText
            android:id="@+id/edit_wallet_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="钱包名称"
            android:maxLines="1"/>

        <com.muaj.lib.view.ClearEditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLines="1"/>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="创建"/>
    </LinearLayout>
</layout>
